<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6b78de49224f9c9ca88e0ec76eae6b" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="RentEquipmentModel.Client" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.ClientProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Gender" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Passport" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Role" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Staff" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.Type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentEquipmentModel.History" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RentEquipmentModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_ClientProduct_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_ClientProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_ClientProduct_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_Product_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RentEquipmentModel.FK_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>