

FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\AuthWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\ClientListWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\EquipAcceptWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\EquipExtAddWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\EquipExtWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\EquipListWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\MainWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\StaffAddWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\StaffWindow.xaml;;
FC:\Users\kolya\Source\Repos\NewRepo2\RentEquipmentGupalo\RentEquipmentGupalo\Windows\Verst.xaml;;

